<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conpecode #3 - Botao Fujão</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #btn {
        color: #FF4D00;
        padding: 0.5em 2em;
        font-size: 1.5em;
        letter-spacing: 4px;
        background-color: white;
        cursor: pointer;
        border: 3px solid #FF4D00;
        border-radius: 1em;
        transition: 
            transform 0.5s ease-in-out;
    }

    #btn:hover {
        background-color: #FF4D00;
        color: white;
    }

    .up {
        transform: translateY(-200%);
    }

    .down {
        transform: translateY(200%);
    }
</style>
</head>
<body>
    <div class="container">
        <button id="btn" class="up">Fuja!</button>
    </div>

    <script>
        let btn = document.getElementById("btn");
        const classes = ["up", "down"];
        let where = 1;

        const run = () => {
            btn.className = classes[where];
            where = (where + 1) % 2;
        }

        btn.onclick = run;
    </script>
</body>
</html>